SimOn/MainWindow.xaml

<Window x:Name="txtStatus" x:Class="SimOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimOn"
        mc:Ignorable="d"
        Title="SimOn" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="butCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="691,271,0,0" VerticalAlignment="Top" Width="75" Click="butCalcular_Click" Height="20"/>

        <Label x:Name="lblMarca" Content="Marca" HorizontalAlignment="Left" Margin="69,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <ComboBox x:Name="cbMarcas" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbMarcas_SelectionChanged" Height="21" RenderTransformOrigin="1.051,0.71"/>
        <Label x:Name="lblModelo" Content="Modelo" HorizontalAlignment="Left" Margin="69,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <ComboBox x:Name="cbModelos" HorizontalAlignment="Left" Margin="113,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbModelos_SelectionChanged" Height="21" RenderTransformOrigin="0.986,0.42"/>
        <Label x:Name="lblVersao" Content="Versão" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <ComboBox x:Name="cbVersoes" HorizontalAlignment="Left" Margin="113,169,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectionChanged="cbVersoes_SelectionChanged"/>
        <Label x:Name="lblPreco" Content="Preço" HorizontalAlignment="Left" Margin="69,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Margin="113,209,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="21" Width="120"/>

        <Label x:Name="lblEntradaInicial" Content="Entrada inicial" HorizontalAlignment="Left" Margin="280,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <TextBox x:Name="txtEntradaInicial" HorizontalAlignment="Left" Margin="400,78,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="21" Width="120"/>
        <Label x:Name="lblResidual" Content="Residual" HorizontalAlignment="Left" Margin="280,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <TextBox x:Name="txtResidual" HorizontalAlignment="Left" Margin="400,122,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="21" Width="120"/>
        <Label x:Name="lblDuracao" Content="Duração" HorizontalAlignment="Left" Margin="280,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <TextBox x:Name="txtDuracao" HorizontalAlignment="Left" Margin="400,169,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="21" Width="120"/>
        <Label x:Name="lblTaxa" Content="Taxa" HorizontalAlignment="Left" Margin="280,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <TextBox x:Name="txtTaxa" HorizontalAlignment="Left" Margin="400,209,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="21" Width="120"/>
        
        <Label x:Name="lblMensalidade" Content="Mensalidade" HorizontalAlignment="Left" Margin="542,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.921,0.193"/>
        <TextBox x:Name="txtMensalidade" HorizontalAlignment="Left" Margin="646,209,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="21" Width="120"/>

            <DockPanel>
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="35">
                <StatusBarItem>
                    <Label x:Name="lblStatus"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
